<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>exo01</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>Accueil</li>
				<li>RealTea</li>
				<li>Nos thés</li>
				<li>Trouvez-nous</li>
				<li>Nous contacter</li>
			</ul>
		</nav>	
		<a href="#" class="logo">
			<img src="img/logo.png" alt="logo">
			<h1>
				<span class="sr-only">RealTea</span>
			</h1>
		</a>
	</header>
	<section id="slogan">
		<figure>
			<img src="img/tasse_the.jpg" alt="tasse à thé">
			<figcaption>
				<h2>Des thés rares et exceptionnels...</h2>
				<h2>... récoltés au bout du monde</h2>
			</figcaption>
		</figure>
		<div>
			<article>
				<h2>75 variétés de thés</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi unde facilis, animi nulla delectus assumenda voluptatibus cupiditate autem ab nesciunt! Eligendi laudantium, modi eius expedita explicabo voluptatibus architecto repellat, fuga.</p>
			</article>
			<article>
				<h2>75 variétés de thés</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi unde facilis, animi nulla delectus assumenda voluptatibus cupiditate autem ab nesciunt! Eligendi laudantium, modi eius expedita explicabo voluptatibus architecto repellat, fuga.</p>
			</article>
			<article>
				<h2>75 variétés de thés</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi unde facilis, animi nulla delectus assumenda voluptatibus cupiditate autem ab nesciunt! Eligendi laudantium, modi eius expedita explicabo voluptatibus architecto repellat, fuga.</p>
			</article>
		</div>
		
		<aside>
			<article></article>
			<article></article>
			<article></article>
		</aside>
		<section>
			<div></div>
			<div></div>
		</section>
		<footer>
			
		</footer>
	</section>
</body>
</html>